<?xml version="1.0" encoding="UTF-8"?>
<variable:VariableStore xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:variable="http://variable.softcon.de">
  <variables name="VisitCounterTask1" defaultValue="0"/>
  <variables name="VisitCounterTask2" defaultValue="0"/>
  <variables name="Task2Solved_p1" defaultValue="0"/>
  <variables name="Task2Solved_p2" defaultValue="0"/>
  <variables name="Option1" defaultValue="2"/>
  <variables name="Option2" defaultValue="3"/>
  <variables name="Option3" defaultValue="4"/>
  <variables name="Answer1" defaultValue="0"/>
  <variables name="Answer2" defaultValue="0"/>
  <variables name="VisitCounterTask3" defaultValue="0"/>
  <variables name="VisitCounterTask4" defaultValue="0"/>
  <variables name="VisitCounterText1" defaultValue="0"/>
  <variables name="VisitCounterText2" defaultValue="0"/>
  <variables name="Next_Task" defaultValue="0"/>
  <variables name="Solved_All" defaultValue="0"/>
  <variables name="Solved_Task1" defaultValue="0"/>
  <variables name="Solved_Task2" defaultValue="0"/>
  <variables name="Solved_Task3" defaultValue="0"/>
  <variables name="Solved_Task4" defaultValue="0"/>
  <variables name="Task5_dragged_V1" defaultValue="0"/>
  <variables name="Task5_dragged_V2" defaultValue="0"/>
  <variables name="Task5_dragged_V3" defaultValue="0"/>
  <variables name="Solved_Task5" defaultValue="0"/>
  <variables name="Option1_P5_1" defaultValue="2"/>
  <variables name="Option1_P5_2" defaultValue="2"/>
  <variables name="Option2_P5_1" defaultValue="3"/>
  <variables name="Option2_P5_2" defaultValue="3"/>
  <variables name="Option3_P5_1" defaultValue="4"/>
  <variables name="Option3_P5_2" defaultValue="4"/>
  <variables name="VisitCounterTask51" defaultValue="0"/>
  <variables name="VisitCounterTask52" defaultValue="0"/>
  <variables name="Answer1_Task51" defaultValue="0"/>
  <variables name="Answer1_Task52" defaultValue="0"/>
  <variables name="Answer2_Task51" defaultValue="0"/>
  <variables name="Answer2_Task52" defaultValue="0"/>
  <variables name="Answer3_Task51" defaultValue="0"/>
  <variables name="Answer3_Task52" defaultValue="0"/>
</variable:VariableStore>
