<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbaml="http://cbaml.softcon.de" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_5hkHMFajEeuMhrHBi5UcKQ" type="Cbaml" name="nexttask.cbaml_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6rzFsFajEeuMhrHBi5UcKQ" type="2001" fontColor="-16777216" fontName="Arial" fillColor="-1" lineColor="-5197648">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rzFslajEeuMhrHBi5UcKQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7iCKIFajEeuMhrHBi5UcKQ" type="3001" fontColor="-16777216" fontName="Arial" fillColor="-1" lineColor="-5197648">
        <children xmi:type="notation:DecorationNode" xmi:id="_7iCKIlajEeuMhrHBi5UcKQ" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_UL508IXoEe61TPmFtdJd9w" type="3089" fontColor="-16777216" fontName="Arial" fillColor="-1" lineColor="-5197648">
            <children xmi:type="notation:DecorationNode" xmi:id="_UL508oXoEe61TPmFtdJd9w" type="5061"/>
            <element xmi:type="cbaml:HTMLTextField" href="platform:/resource//Projects/nexttask.cbaml#_T4d7kIXoEe61TPmFtdJd9w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL508YXoEe61TPmFtdJd9w" x="54" y="18" width="396" height="54"/>
          </children>
        </children>
        <element xmi:type="cbaml:Panel" href="platform:/resource//Projects/nexttask.cbaml#_7iBjEFajEeuMhrHBi5UcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iCKIVajEeuMhrHBi5UcKQ" width="1024" height="768"/>
      </children>
    </children>
    <element xmi:type="cbaml:Frame" href="platform:/resource//Projects/nexttask.cbaml#_6rxQgFajEeuMhrHBi5UcKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rzFsVajEeuMhrHBi5UcKQ" width="1024" height="768"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5hkHMVajEeuMhrHBi5UcKQ"/>
  <element xmi:type="cbaml:CBAMLRoot" href="platform:/resource//Projects/nexttask.cbaml#_5hjgIFajEeuMhrHBi5UcKQ"/>
</notation:Diagram>
